
spring.application.name=Jokes Generator Backend

# Configurarea bazei de date MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/JokeDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriet??i Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Configurare port aplica?ie
server.port=8081